spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useSSL=false
spring.datasource.username=debian-sys-maint
spring.datasource.password=kKjJeG3v7BRRoJin

spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update
server.port=8085

